@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;    
}
html{
    scroll-behavior: smooth;
}
/* Navbar Decoration */

.navbar{
    width: 100%;
    padding: 30px 0;
    position: fixed;
    z-index: 999;
    /* background: crimson; */
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
 padding: 15px 0;   
 background: #111;    
}
.navbar.sticky .logo a span{
    color: #ffffff;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:  #ffffff;
     font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
   color: crimson;
   
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    color: #ffffff;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #ffffff;
}
/* Menu button Stylling */
.menu-btn{
    color: #ffffff;
    font-size: 23px;
    cursor:  pointer;
    display: none;
}

/* Home Section Styling */
.sroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  right: 30px;
  bottom: 10px;
  background: crimson;  
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s all;
  pointer-events: none;
}
.sroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.home{
    display: flex;
     background: url("images/pexels-evie-shaffer-4004374.jpg") no-repeat center;
    height: 100vh;
    color: #ffffff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content  a{
    background: crimson;
    display: inline-block;
    color: #ffffff;
    font-size: 23px;
    padding: 10px 25px;
    border-radius: 6px;
    border: 2px solid crimson;
    margin-top: 20px;
}
.home .home-content  a:hover{
    color: crimson;
    background: none;
}
.home .home-content .text-1{
    font-size:  27px;
}
.home .home-content .text-2{
    font-size:  75px;
    font-weight: 500;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size:  40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    font-weight: 500;
    color: crimson;
}
/* All similar styling code */
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Ubuntu',sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  align-items: center;  
  flex-wrap: wrap;
  justify-content: space-between;
}
 section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
} /*
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transition: translateX(-50%);
}
section .title::after{
    content: "Sangharsh";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    height: 3px;
    background: white;
    transition: translateX(-50%);
} */
/* about section styling */
 section{
     padding: 100px 0;
 }

.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
/* .about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transition: translateX(-50%);
}
.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -7px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    height: 3px;
    background: white;
    transition: translateX(-50%);
} */
/* .about .title::after{
    content: "who i am";
} */
.about .about-content .left{
   width: 45%;
}
.about .about-content .left img{
     height: 400px;
     width:  400px;
     border-radius: 6px;
     object-fit: cover;
}
.about .about-content .right{
    width: 55%;
 }
 .about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
 }
 .about .about-content .right .text span{
     color: blue;
 }
 .about .about-content .right p{
     text-align: justify;
 }


 .about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 6px;
    margin-top: 20px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
 }
 .about .about-content .right a:hover{
     color: crimson;
     background: none;
 }

 /* Services Section Design */
  .services, .teams{
      color: #fff;
      background: #111;
  }
  .services .title::before{
      background: #fff;
  }
 .services .title::after{
     background: #111;
 /* content: "What i provide"; */
 }
 .services .serv-content .card{
     width: calc(33% - 20px);
     background: #222;
     border: 1px solid #fff;
     text-align: center;
     padding: 20px 25px;
     border-radius: 6px;
     cursor: pointer;
     transition: all 0.3s ease;
 }
 .services .serv-content .card .box{
     transition: all 0.3s ease
 }
 .services .serv-content .card:hover{
     background: crimson;
 }

 .services .serv-content .card:hover .box{
     transform: scale(1.05);
 }
 .services .serv-content .card i{
     font-size: 50px;
     color: crimson;
     transition: color 0.3s ease;
 }
 .services .serv-content .card:hover i{
    color: #fff;
}
 .services .serv-content .card .text{
     font-size: 25px;
     font-weight: 500;
     margin: 10px 0px 7px 0px;

 }
/* skills section styling */

/* .skills .title::after{
    content: "what i know";
} */
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    background: crimson;
    display: inline-block;
    color: #ffffff;
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 6px;
    border: 2px solid crimson;
    margin-top: 20px;
   transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 10px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    margin-bottom: 5px;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
   content: "";
   position: absolute;
   height: 50%;
   width: 80%;
   left: 0;
   top: 0;
   background: crimson;
}
.skills .skills-content .right .android::before{
width: 92%;

}
.skills .skills-content .right .java::before{
width: 92%;

}
.skills .skills-content .right .xml::before{
width: 95%;

}
.skills .skills-content .right .database::before{
width: 98%;

}
/* Teams section styling */
/* .teams .title::after{
    content: "who with me";
} */

.teams .carousel .card{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  transition: all 0.7s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}

.teams .carousel .card .box{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0px 7px 0px;
}
.teams .carousel .card img{
height: 150px;
width: 150px;
object-fit: cover;
border-radius: 50%;
border: 3px solid crimson;
transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
 text-align: center;
 margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    border-radius: 50%;
    margin: 0 5px;
    outline: none!important;
    border: solid crimson 2px!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;

}
/* Contact section styling */

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    justify-content: center;
}

.contact .contact-content .left icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    color: crimson;
    font-size: 25px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-heading{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .name{
margin-right: 10px;
}
.contact .right form .email{
margin-left: 10px;
}

.contact .right form .subject{
    margin-top: 10px;
}
.contact .right form textarea{
     height: 80px;
     width: 100%;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}



.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
    border: 2px solid lightgray;
}

.contact .right form .button{
    height: 47px;
    width: 100%;
  }

  .contact .right form .button button{
    width: 170px;
    height: 100%;
    border: 2px solid crimson;
    background-color: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  .contact .right form .button button:hover{
      color: crimson;
      background: none;
  }
/* footer section */
footer
{
    justify-content: center;
    align-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background: #111;
    padding: 20px,23px;
    color: white;
}
footer span{
    margin-top: 40px;
    justify-content: center;
    align-content: center;
    text-align: center;
    align-items: center;
  
    align-items: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}







/* Responsive Media Query */
@media (max-width: 1300px){
    .home .max-width{
    margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
       display: block;
       z-index: 999;
    }
    .menu-btn i.active:before{
         content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        background: #111111;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;

    }
    .navbar .menu li{
        display: block;
        text-align: center;
    }
    .navbar .menu li a{
        display: inline-block;
        margin:  20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size:  70px;
       
    }
    
    .home .home-content .text-3{
        font-size:  35px;
    }

    .max-width{
        max-width: 800px;
      }
    .about .about-content .column{
        width: 100%;
    }
   
    .about .about-content .left{
       display: flex;
       justify-content: center;
       margin: 0 auto 60px;
    }
    .about .about-content .right{
      flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 10px;
    }
   

}
    @media (max-width: 690px){
    .home .home-content .text-2{
        font-size:  50px;
    }
    .home .home-content .text-3{
        font-size:  27px;
    }
    .services .serv-content .card,
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
}


